<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlgebraModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Predbiljezba">
    <Key>
      <PropertyRef Name="IdPredbiljezba" />
    </Key>
    <Property Name="IdPredbiljezba" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Datum" Type="DateTime" Precision="100" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adresa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdSeminar" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Seminar" Relationship="Self.FK_Predbiljezba_Seminar" FromRole="Predbiljezba" ToRole="Seminar" />
  </EntityType>
  <EntityType Name="Seminar">
    <Key>
      <PropertyRef Name="IdSeminar" />
    </Key>
    <Property Name="IdSeminar" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Opis" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Datum" Type="DateTime" Precision="100" />
    <Property Name="Predavac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Popunjen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Predbiljezbas" Relationship="Self.FK_Predbiljezba_Seminar" FromRole="Seminar" ToRole="Predbiljezba" />
  </EntityType>
  <EntityType Name="Zaposlenik">
    <Key>
      <PropertyRef Name="IdZaposlenik" />
    </Key>
    <Property Name="IdZaposlenik" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Korisnik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lozinka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Predbiljezba_Seminar">
    <End Role="Seminar" Type="Self.Seminar" Multiplicity="0..1" />
    <End Role="Predbiljezba" Type="Self.Predbiljezba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seminar">
        <PropertyRef Name="IdSeminar" />
      </Principal>
      <Dependent Role="Predbiljezba">
        <PropertyRef Name="IdSeminar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AlgebraEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Predbiljezbas" EntityType="Self.Predbiljezba" />
    <EntitySet Name="Seminars" EntityType="Self.Seminar" />
    <EntitySet Name="Zaposleniks" EntityType="Self.Zaposlenik" />
    <AssociationSet Name="FK_Predbiljezba_Seminar" Association="Self.FK_Predbiljezba_Seminar">
      <End Role="Seminar" EntitySet="Seminars" />
      <End Role="Predbiljezba" EntitySet="Predbiljezbas" />
    </AssociationSet>
  </EntityContainer>
</Schema>